.grid-container {
    padding: 10px;
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 1400px;
    min-height: 800px;
    grid: repeat(20, 1fr) / repeat(20, 1fr);
    grid-gap: 10px;
}

.grid-item .card {
    height: 100%;
}

.email-list-container {
    grid-area: 1 / 1 / 16 / 9;
}

.timeline-container {
    grid-area: 16 / 1 / 21 / 9;
}

.top-phrases-container {
    grid-area: 1 / 9 / 9 / 15;
}

.top-correspondents-container {
    grid-area: 1 / 15 / 9 / 21;
}

.topic-spaces-container {
    grid-area: 9 / 9 / 21 / 15;
}

.matrix-card-container {
    grid-area: 9 / 15 / 21 / 21;
}
