[SOLR_CONNECTION]
Port: 8983
Host: localhost
Core: fraud01
Core-Topics: fraud01_topics

# sets IP address and port of Neo4j instance running on cluster
[NEO4J_CONNECTION]
Host: 0.0.0.0
Bolt-Port: 7687

