# sets IP address and port of Solr instance running on cluster
[SOLR_CONNECTION]
Port: 8983
Host: sopedu.hpi.uni-potsdam.de
Core: dnc

# sets IP address and port of Neo4j instance running on cluster
[NEO4J_CONNECTION]
Host: sopedu.hpi.uni-potsdam.de
Bolt-Port: 61000
