# sets IP address and port of Solr instance running on cluster
[SOLR_CONNECTION]
Port: 8983
Host: sopedu.hpi.uni-potsdam.de
Core: enron_dev
Core-Topics: enron_dev_topics

# sets IP address and port of Neo4j instance running on cluster
[NEO4J_CONNECTION]
Host: 172.16.64.28
Bolt-Port: 60000
